<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Poker</title>
    <script type="text/javascript" language="javascript" src="poker_game/poker_game.nocache.js"></script>
    <style>
    .pokerTablePanel {
	      background-image: url('poker_table.jpg');
		    background-repeat: no-repeat;
	      background-position: center center;
	      background-size: 100%;
	      width: 100%;
	      padding-bottom: 54%;
	      position: absolute;
      }
      .btnPanel {
      	position: absolute;
      	margin-top: 54%
      }
      .pot {
      	position: absolute;
      	margin-top: 10%;
      	margin-left: 27%;
      }
      .potInfoPanel {
        /* position: relative;
      	margin-top: 20%;
        margin-left: 30%; */
      }
      .playerInfoPanel {
        margin: 4px;
      }
      .backCardImage {
        width: 55px;
        height: 75px;
      }
      .cardImage {
        width: 55px;
        height: 75px;
      }
      .imgCardContainer {
        overflow:hidden;
        width: 55px;
        height: 75px;
        float:left;
      }
      .imgShortCardContainer {
        overflow:hidden;
        width: 20px;
        height: 75px;
        float:left;
      }
      .currentTurnHoleCardPanel {
        width: 75px;
        border-style: solid;
        border-color: yellow;
        border-width: 2px;
      }
      .foldedHoleCardPanel {
        width: 75px;
      }
      /* .holeCardPanel-panel1,
      .currentTurnHoleCardPanel-panel1,
      .foldedHoleCardPanel-panel1 {} */
      
      .playerSeat1 {
      	position: absolute;
      	margin-left: 82%;
      	margin-top: 10%;
      }
      
      .playerSeat2 {
      	position: absolute;
      	margin-left: 72%;
      	margin-top: 32%;
      }
      
      .playerSeat3 {
      	position: absolute;
      	margin-left: 15%;
      	margin-top: 32%;
      }
      
      .playerSeat4 {
      	position: absolute;
      	margin-left: 6%;
      	margin-top: 10%;
      }
      
      .overlay {
        width: 75px;
        height: 75px;
        position:absolute;
		    top:0px;
		    left:0px;
		    bottom:0px;
		    right:0px;
		    background-color:rgba(0, 0, 0, 0.6);
      }
      
      #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #mainDiv { display:none; }
        .buyin_popup { display:none; }
        #warning-message { display:block; 
        position:}
    	}
    @media only screen and (orientation:landscape){
        #warning-message { display:none; position:absolute; top:45%; left:40%}
    }
      
    </style>

    <!--script>
    	$(document).ready(function () {
  				function reorient(e) {
    			var portrait = (window.orientation % 180 == 0);
    			$("body > div").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "");
  			}
  		window.onorientationchange = reorient;
  		window.setTimeout(reorient, 0);
		});
    </script-->
  </head>
  <body>
    <div id="mainDiv" width="400" height="400" ></div>
    <div id="warning-message">This website is only viewable in landscape mode</div>
  </body>
</html>